@font-face {
  font-family: "clash-display-regular";
  src: url("../public/fonts/ClashDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #8800ff; 
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 100, 255, 0.7);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: clash-display-regular;
}

.main-container{
  display: flex;
  justify-content: center;
  background-color: #18181b;
}

.logo-container{
  display: flex;
  justify-content: left;
  width: 100%;
  max-width: 500px;
  margin-left: -16px;
  margin-bottom: 10px;
}

.app-container {
  width: 100%;
  max-width: 480px;
}

.input-container{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 6px;
}

.search-input {
  outline: none;
  width: 100%;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
}

.search-icon{
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  background-color: #8800ff;
}

.masonry-container{
  background-color: rebeccapurple;
}

.main-container-for-center{
  display: flex;
  justify-content: center;
  overflow-y: scroll;
  max-height: 100dvh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: auto auto auto; 
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 395px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}

.gif-image,
.video-thumbnail {
  cursor: pointer;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.video-container {
  position: relative;
  width: 100px;
  height: 150px;
  cursor: pointer;
}

.play-icon {
  position: absolute;
  top: 40%;
  left: 45%;
  color: white;
  font-weight: bold;
  font-size: 24px;
  pointer-events: none;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.6);
}

.filter-switch {
  border: 2px solid #f8db3a;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
}

.filter-switch input {
  display: none;
}

.filter-switch label {
  flex: 1;
  text-align: center;
  cursor: pointer;
  border: none;
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 14px;
  padding: 8px 0;
  color: #f5f5f5;
  transition: color 0.3s ease;
}

.filter-switch .background {
  position: absolute;
  width: calc(100% / 3 - 8px);
  height: 28px;
  background-color: #f8db3a;
  top: 4px;
  left: 4px;
  border-radius: 8px;
  transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 0;
}

#option2:checked ~ .background {
  left: calc(100% / 3 + 4px);
}
#option3:checked ~ .background {
  left: calc((100% / 3) * 2 + 4px);
}

#option1:checked + label,
#option2:checked + label,
#option3:checked + label {
  color: #18181b;
  font-weight: bold;
}

.media-wrapper {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 8px;
}

.media-wrapper img{
  width: 100%;
}

.media-overlay {
  position: absolute;
  bottom: 10px;
  left: 4px;
  right: 0;
  width: 50px;
  background: #8800ff;
  color: #fff;
  padding: 6px 10px;
  font-size: 12px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  border-radius: 8px;
}

.media-wrapper:hover .media-overlay {
  opacity: 1;
}

    .masonry-container {
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100dvh;
        background-color: #18181b;
        margin-top: 10px;
    }

    img {
        display: block;
        object-fit: fill;
    }